#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cvFunctions.hpp
iostream
-
string
-
opencv2/opencv.hpp
../include/opencv2/opencv.hpp

../include/cvImageProcessing.hpp
iostream
-
string
-
vector
-
opencv2/opencv.hpp
../include/opencv2/opencv.hpp

../include/cvObjectDetection.hpp
iostream
-
string
-
vector
-
opencv2/opencv.hpp
../include/opencv2/opencv.hpp

../include/cvObjectTracking.hpp
iostream
-
string
-
vector
-
opencv2/opencv.hpp
../include/opencv2/opencv.hpp

/home/ddekime/CVLearning/src/visionMain.cpp
cvFunctions.hpp
/home/ddekime/CVLearning/src/cvFunctions.hpp
cvImageProcessing.hpp
/home/ddekime/CVLearning/src/cvImageProcessing.hpp
cvObjectDetection.hpp
/home/ddekime/CVLearning/src/cvObjectDetection.hpp
cvObjectTracking.hpp
/home/ddekime/CVLearning/src/cvObjectTracking.hpp

